<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="eng::StackString&lt;*&gt;">
    
    <!-- Show like: "hello world" -->
    <DisplayString>"{string.data(),s}"</DisplayString>

    <Expand HideRawView="1">
      <!-- Equivalent to glm style: clean + explicit -->
      <Item Name="[data]">string.data(),s</Item>
      <Item Name="[capacity]">$T1</Item>

      <!-- Optional: raw buffer -->
      <ArrayItems>
        <Size>$T1</Size>
        <ValuePointer>string.data()</ValuePointer>
      </ArrayItems>
    </Expand>

  </Type>

</AutoVisualizer>