#ifndef CULLING_COMMON_H
#define CULLING_COMMON_H

#ifndef NO_BINDLESS_STRUCTS_INCLUDE
#include "./bindless_structures.glsli"
#endif

#ifndef NO_PUSH_CONSTANTS
layout(scalar, push_constant) uniform PushConstants
{
    uint32_t engconstsb;
    uint32_t imidb;

    uint32_t hizsampler;
    uint32_t hizsrct2d;
    uint32_t hizdsti;
    uint32_t dstcmdb;
    uint32_t dstimidb;
};
#endif

#define engconsts          storageBuffers_GPUEngConstantsBuffer[engconstsb]
#define transforms         storageBuffers_GPUTransformsBuffer[engconsts.itrsb].transforms_us
#define boundingspheres    storageBuffers_GPUBoundingSpheresBuffer[engconsts.rmbsb].bounding_spheres_us
#define srcids             storageBuffers_GPUMeshletIdsBuffer[imidb]
#define dstids             storageBuffers_GPUMeshletIdsBuffer[dstimidb]
#define dstcmds            storageBuffers_GPUDrawIndirectCommandsBuffer[dstcmdb].commands_us
//#define hizsrc             sampler2D(textures_2d[hizsrct2d], samplers[hizsampler])
#define hizsrc             combinedImages_2d[hizsrct2d]
#define hizdst             storageImages_2dr32f[hizdsti]

#endif