#ifndef CULLING_COMMON_H
#define CULLING_COMMON_H

#ifndef NO_BINDLESS_STRUCTS_INCLUDE
#include "./bindless_structures.glsli"
#endif

#ifndef NO_PUSH_CONSTANTS
layout(scalar, push_constant) uniform PushConstants
{
    uint32_t engconstsb;
    uint32_t imidb;
    uint32_t hizsrct2d;
    uint32_t hizdsti;
    uint32_t dstcmdb;
    uint32_t dstimidb;
};
#endif

#define engconsts          gsb_GPUEngConstantsBuffer[engconstsb]
#define transforms         gsb_GPUTransformsBuffer[engconsts.itrsb].transforms_us
#define boundingspheres    gsb_GPUBoundingSpheresBuffer[engconsts.rmbsb].bounding_spheres_us
#define srcids             gsb_GPUMeshletIdsBuffer[imidb]
#define dstids             gsb_GPUMeshletIdsBuffer[dstimidb]
#define dstcmds            gsb_GPUDrawIndexedIndirectCommandsBuffer[dstcmdb].commands_us
#define hizsrc             gt_2d[hizsrct2d]
#define hizdst             gsi_2dr32f[hizdsti]

#endif